NEXT_PUBLIC_CONVEX_ID=
NEXT_PUBLIC_CONVEX_HOSTNAME=${NEXT_PUBLIC_CONVEX_ID}.convex.cloud
CONVEX_DEPLOYMENT=dev:${NEXT_PUBLIC_CONVEX_ID}
NEXT_PUBLIC_CONVEX_URL=https://${NEXT_PUBLIC_CONVEX_ID}.convex.cloud
CLERK_WEBHOOK_SECRET=
CLERK_HOSTNAME=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CONVEX_DEPLOY_KEY=

NEXT_PUBLIC_SHARE_EXTERNAL_API_URI=
NEXT_PUBLIC_SHARE_INTERNAL_SINGLE_EMBED_URI=
NEXT_PUBLIC_SHARE_INTERNAL_MULTI_EMBED_URI=